# Work in Progress!
---
- name: Delete Oracle Database.
  hosts: "{{ hosts | default('db_servers') }}"
  environment:
    ORACLE_SID: "{{ db_unique_name }}"
  tasks:
    - name: Delete Oracle Database instance.
      tags: expect, delete
      ansible.builtin.expect:
        cmd: "dbca -silent -deleteDatabase -sourceDB {{ db_unique_name }}"
      