[defaults]
#inventory=inventory.yaml
#vault_password_file = .password.txt
#remote_tmp = /u01/ansible/.tmp
roles_path=roles
interpreter_python=auto
host_key_checking=False
deprecation_warnings=False
stdout_callback=yaml
forks=15

[inventory]
cache=True
